# microservicetraining-healthcare

./: .dockerignore  .gitignore  PLAN.md  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/adapter/in/graphql/: CheckoutGraphqlController.java
checkout-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/adapter/in/rest/: CheckoutRestController.java
checkout-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/application/: CheckoutSagaService.java  CheckoutUseCase.java
checkout-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/domain/: CheckoutSession.java  CheckoutStatus.java
checkout-service/src/main/resources/: application.yml  data.sql
checkout-service/src/main/resources/graphql/: schema.graphqls
checkout-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/checkout/domain/: CheckoutDomainTest.java
compose/mongo/: notification-init.js  tenant-init.js
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/discovery/: DiscoveryServerApplication.java
grpc-contracts/: pom.xml
grpc-contracts/src/main/proto/: healthcare.proto
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/notification/application/: NotificationService.java  NotificationUseCase.java
notification-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/notification/domain/: NotificationDelivery.java  NotificationOperationStatus.java  NotificationProvider.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/graphql/: schema.graphqls
notification-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/notification/domain/: NotificationDomainTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/patient/application/: MedicalHistoryService.java  MedicalHistoryUseCase.java  PatientService.java  PatientUseCase.java
patient-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/patient/domain/: MedicalHistoryEntry.java  Patient.java
patient-service/src/main/resources/: application.yml  data.sql
patient-service/src/main/resources/graphql/: schema.graphqls
patient-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/patient/domain/: PatientDomainTest.java
physician-service/: Dockerfile  pom.xml
physician-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/physician/: PhysicianServiceApplication.java
physician-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/physician/application/: PhysicianService.java  PhysicianUseCase.java
physician-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/physician/domain/: Physician.java
physician-service/src/main/resources/: application.yml  data.sql
physician-service/src/main/resources/graphql/: schema.graphqls
physician-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/physician/domain/: PhysicianDomainTest.java
postman/: healthcare-local.postman_environment.json  healthcare-stack.postman_collection.json
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/search/: SearchServiceApplication.java
search-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/search/application/: SearchService.java  SearchUseCase.java
search-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/search/domain/: PatientHistoryIndex.java
search-service/src/main/resources/: application.yml  data.sql
search-service/src/main/resources/graphql/: schema.graphqls
search-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/search/domain/: SearchDomainTest.java
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/tenant/application/: AnnouncementService.java  AnnouncementUseCase.java  AppointmentService.java  AppointmentUseCase.java  TenantService.java  TenantUseCase.java
tenant-service/src/main/java/com/gokhantamkoc/microservicetraining/healthcare/tenant/domain/: Announcement.java  Appointment.java  AppointmentOperationStatus.java  NotificationProvider.java  Tenant.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/graphql/: schema.graphqls
tenant-service/src/test/java/com/gokhantamkoc/microservicetraining/healthcare/tenant/domain/: TenantDomainTest.java
(+20 files in other folders)
